# This is a basic workflow to help you get started with Actions

name: Linux-x64

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  ci_debug_linux-x64:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup cmake
        uses: jwlawson/actions-setup-cmake@v1.12
        with:
          cmake-version: '3.23.x'

      - name: Build Onnxruntime Handler
        run: ./build.sh

      - name: tttt
        run: ls -al

      - name: pwd
        run: pwd

      - name: Upload build result
        uses: actions/upload-artifact@v3
        with:
          name: test
          path: ./linux-x64/Debug

      - name: Run gTest
        run: |
          cd ./linux-x64/Debug
          ls -al
          ./test_orthandler

  job2:
    needs: ci_debug_linux-x64
    runs-on: ubuntu-latest
    steps:
      - name: test
        uses: actions/download-artifact@v3
        with:
          name: test
          path: ./src

      - name: run
        run: |
          cd ./src
          ls -al
          chmod 777 ./libonnxruntime.so
          chmod 777 ./liborthandler.so
          chmod 777 ./test_orthandler
          ./test_orthandler

      - name: run2
        run: |
          cd ./src
          ls -al          
          ./test_orthandler



